<div class="container" style="margin-left: 100px; margin-right: 100px">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="CatalogServlet" class="nav-link active" aria-current="page">Catalog</a></li>
            <c:choose>
                <c:when test="${sessionScope.user.role eq Role.READER}">
                    <li class="nav-item"><a href="UserLoansServlet" class="nav-link">Loans</a></li>
                </c:when>
                <c:when test="${sessionScope.user.role eq Role.LIBRARIAN}">
                    <li class="nav-item"><a href="LoansServlet" class="nav-link">Loans</a></li>
                </c:when>
                <c:when test="${sessionScope.user.role eq Role.ADMIN}">
                    <li class="nav-item"><a href="1" class="nav-link">Users</a></li>
                </c:when>
            </c:choose>
        </ul>
    </header>
</div>

<script src="dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>